# GitApp

./: monster_data.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sawag/gitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sawag/GitApp/: MainActivity.java
app/src/main/java/com/sawag/GitApp/model/: Monster.java  Stats.java
app/src/main/java/com/sawag/GitApp/network/: MonsterApiService.java  RetrofitInstance.java
app/src/main/java/com/sawag/GitApp/ui/: MainActivity.java  MonsterAdapter.java  MonsterViewModel.java
app/src/main/res/layout/: activity_main.xml  list_item_monster.xml
app/src/test/java/com/sawag/gitapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
